_HOST =  mysql8003.site4now.net
_NAME =  db_aa7217_bdempsy
_PASS =  Casita.2024
_USER =  aa7217_bdempsy
ACTIVATE_LICENSES =  /activated
DEACTIVATE_LICENSES =  /deactivated
GET_LICENSES = /all
KEY = empsyInternational*2105
PORT = 9000
RENEW_LICENSES = /renew
URL = http://localhost:
